
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 
}
.logo {
  font-size: 25px;
}
.logo img {
  width: 100px;
  height: auto;
}
/* span {
  color: red;
  font-size: 60px;
} */
nav {
  background-color:bisque;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  box-shadow: 0px -5px 10px gainsboro;
  width: 100%;
  position: sticky;
  top: 0;
}
nav >ul {
  display: flex;
  
}
nav > ul > li {
  list-style-type: none;
  padding: 20px 5px;
  border-right: 1px solid black;
}

nav > ul > li:first-child {
  border-left: 1px solid black;
}

nav > ul > li > a {
  text-decoration: none;
  padding: 20px 15px;
  font-size: 25px;
}

.dropdownmenu {

  position: absolute;
  margin-top: 20px;
  margin-left: -12px;
  background-color:lawngreen;
  width: 130px;
  text-align: center;
  opacity: 0;
  visibility:hidden;
  transform: translate(-20% , -0%);
  transition: 1s;
  transform: scaleY(0);
  transform-origin: top center;
  box-shadow: 2px 2px 2px dodgerblue,-2px 2px 2px dodgerblue;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
nav > ul > li > .dropdownmenu > li  {
  list-style-type: none;
  padding: 5px;
  border-bottom: 1px solid gold;
}


.dropdownmenu > li > a {
  text-decoration: none;
  font-size: 20px;
}

nav > ul > li:hover > .dropdownmenu {

  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}
nav > ul > li:hover > .dropdownmenu > li:hover {
  background-color: white;
  color: black;
}
.nav-btn {
  border: 1px solid black;
  padding: 10px;
  font-size: 15px;
  font-family: sans-serif;
  background: radial-gradient(dodgerblue,rgb(205, 4, 138));
  box-shadow: 3px 5px 10px grey,-3px -3px 10px gray;
  border-radius: 5px;
  margin-right: 100px;
  cursor: pointer;
}

/* Hero area code start here */

.heading {
  text-align: center;
  color: beige;
  padding-bottom: 20px;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgba(172, 255, 47, 0.062);
  width: 300px;
  
  border-radius: 30px;
  margin: 50px auto;

}
.bg-img {
  background-image: url(google.jpg);
  padding-top: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-area {
 
  
  height: 70vh;
  width: 100%;
  display: flex;
  justify-content: space-around;

  
}

.top-script h1 {
  background-color: rgba(176, 224, 230, 0.065);
  width: 400px;
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
}

.hero-btn {
  font-size: 35px;
  margin-left: 80px;
  margin-top: 30px;
  padding: 5px 25px;
  outline: 2px solid green;
  outline-offset: 3px;
  border-radius: 50px;
  background-color: rgba(243, 215, 3, 0.026);
  cursor: pointer;
  border: 2px solid black;
  transition: .5s;
}

.hero-btn:hover {
  background-color: rgb(10, 119, 46);
}

.socialicon {
  margin-left: 50px;
}

.socialicon > a {
  text-decoration: none;
  
}
.socialicon > a > i{
  font-size: 50px;
  background-color: rgba(0, 128, 0, 0.252);
  margin: 10px 5px;
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  transition: .5s;
}

.socialicon > a > i:hover {
  background-color: hotpink;
}

.main-container {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  margin: 60px auto;
}

.Learn-Programming {
  width: 300px;
  text-align: center;
  padding: 20px 10px;
  transition: .5s;
}
.Learn-Programming > i {
  font-size: 50px;
  padding-bottom: 10px;
}
.Learn-Programming > p {
  text-align: justify;
  padding-top: 10px;
}
.Learn-Programming:hover {
  box-shadow: 3px 3px 10px gray;
  padding: 20px 10px;
  
}
.Web-Development {
  width: 300px;
  text-align: center;
  padding: 20px 10px;
  transition: .5s;
}
.Web-Development > i {
  font-size: 50px;
  padding-bottom: 10px;
}

.Web-Development > p {
  text-align: justify;
  padding-top: 10px;
}

.Web-Development:hover {
  box-shadow: 3px 3px 10px gray;
  padding: 20px 10px;
}

.Learn-Frelancing {
  width: 300px;
  text-align: center;
  padding: 20px 10px;
  transition: .5s;
}
.Learn-Frelancing > i {
  font-size: 50px;
  padding-bottom: 10px;
}
.Learn-Frelancing > p {
  text-align: justify;
  padding-top: 10px;
}

.Learn-Frelancing:hover {
  box-shadow: 3px 3px 10px gray;
  padding: 20px 10px;
}

.smart-area > h2 {
    text-align: center;
    font-size: 50px;
    position: relative;
}
.smart-area > h2::after {
    content: '';
    left: 670px;
    top: 70px;
    position: absolute;
    background-color: brown;
    width: 150px;
    height: 5px;
}

.second-container {
    display: flex;
    width: 1000px;
    justify-content: space-around;
    margin: auto;
    margin-top: 40px;
   
}

.smart-area-text {
    width: 500px;
    margin: 60px 0px;
    
}

.smart-area-text > h4 {
    font-size: 30px;
    color: brown;
}

.smart-area-text > h2 {
    margin: 20px 0;
    font-size: 30px;
}

.smart-area-text > a {
    display: inline-block;
    text-decoration: none;
    background-color: brown;
    margin: 30px 0;
    color: white;
    padding: 15px 25px;
    font-size: 20px;
    border-radius: 5px;
    transition: .5s;
}

.smart-area-text > a:hover {
    background-color: rgb(203, 94, 94);
}

/* Third Section start here  */

#third-section {
  width: 100%;
  background-color: #fafafa;
  margin: auto;
  box-shadow: 0px 2px 5px gray;
}
.services-area {
  width: 1000px;
  margin: auto;
  
  padding-bottom: 30px;
}
.service-area-title {
  text-align: center;
  padding: 50px 0px 30px 0px;
}

.service-area-title > h2 {
  padding: 10px 0px;
  font-size: 40px;
}

.each-services-area {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  
}

.each-servive {
  background-color: powderblue;
  text-align: center;
  padding: 15px 5px;
  border-radius: 5px;
  transition: .5s;
}
.each-servive > p  {
  text-align: justify;
}

.each-servive > i {
  font-size: 50px;
  color: rgb(190, 79, 79);
}
.each-servive > h3 {
  margin: 15px 0px;
  font-size: 30px;
}

.each-servive:hover {
  background-color: rgb(104, 197, 209);
}
 /* Third section end here */

/* fourth section start here */

.fourth-section {
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 20px;
  background-color: #fafafa;
}

.course-title {
  text-align: center;
  font-size: 35px;
  padding: 20px 0px 30px 0px;
}
.text-arrange > p {
  text-align: justify;
  padding: 10px;
}
.card-flex {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  margin: auto;
}

.single-card {
  width: 310px;
  text-align: center;
  box-shadow: 5px 5px 10px grey;
  padding-bottom: 10px;

}
.single-card > div > h3 {
  font-size: 25px;
  margin: 10px 0px;
}
.single-card > div > img {
  max-width: 100%;
  
}

.course-planning {
  margin: 10px 20px;
  border-top: 2px dashed gray;
  border-bottom: 2px dashed gray;
  padding: 10px 0px;
}

.course-pricing {
  font-size: 25px;
  
}
.course-duration {
  color: gray;
}

.single-card > button {
  background-color: brown;
  border: 1px solid black;
  font-size: 20px;
  padding: 15px 10px;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;
  transition: .5s;
}

.single-card > button:hover {
  background-color: #a52a2a00;
  color: black;
}

.single-card > a {
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
}

    /* fourth section end here */

    /* Testimonials Section start*/

    .testo-container {
      background-color: bisque;
    }
    .testimonial-area {
      
      padding: 20px 0px;
      width: 100%;
    }
    .testimonials-heading {
      text-align: center;
    }
    .testimonials-heading > h2 {
      font-size: 30px;
    }
    .testimonials-heading > p {
      padding: 5px 0px 30px 0px;
      font-size: 20px;
      color: gray;
      letter-spacing: 3px;
    }

    .testimonial1 > img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px double red;
      padding-bottom: 7px;
    }

    .testimonial-box {
      display: flex;
      justify-content: space-between;
      width: 1000px;
      margin: auto;
      
    }

    .first-testimonial-box {
      width: 490px;
     
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: white;
    }

    .testimonial-box-heading > .box-1 {
      padding-left: 20px;
    }
    .testimonial-box-heading > .box-1 > .span-1 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
      display: inline-block;
    }
    .box-1 > i {
      color: #ddc700;
    }

    /* Testimonials Section end*/


    /* Parallax section start here */
    .parallax {
      margin-bottom: 50px;
      margin-top: 0px;
      background-image: url(parallax.jpg);
      height: 300px;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }
    .parallax-parents {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 70px;
      text-align: center;
    }

    .parallax-box > i {
      font-size: 60px;
      color: #f8f4f4e7;
    }
    .parallax-box > h2 {
      font-size: 30px;
      color: white;
      margin: 25px 0px;
    }
    .parallax-box > span {

      color: #ffffff;
      font-size: 20px;
    }
    /* Parallax section End here */